<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suresh| JS Demo</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <h1>Todday, we will learn about Java Script</h1>
    <h2>How do we do onclick events?</h2>
    <p><a href="https://www.google.com" target="_blank" onclick="alert
    ('Warning!\nYou are navigating away from my website. Are you suuuure you want to do that?');">Search Google</a></p>

        <h2>How do we do math with JS</h2>
        <p>What is 5+6?</p>
        <button onclick="document.getElementById('add').innerHTML = 5
        +6">Click here to find the anser!</button>
        <p id="add"></p>

        <h2>How do we change text already on hte page with JS?</h2>
        <button onclick="document.getElementById('change').innerHTML = 'Suprise! This text is now different!'"
        >Click me to change the text below!</button>
        <p id="change">THis text willl change</p>

        <h2>We can also add the date and time</h2>
        <button onclick="document.getElementById('date').innerHTMl=Date()"
        >Click me for the date and time</button>
        <p id="date"></p>

        <h2>how do we make a function with JS</h2>
        <p>Let's use a function to add text</p>
        <button onclick="pFun()">Click me to run a function</button>
        <p id="p-fun"></p>

        <h2>How do we return user data?</h2>
        <button>Click me to enter your name</button>
        <p id="ask-name"></p>

    <script>
        //alert("Hellow, world!");

        function pFun(){
            var p =  document.getElementById('p-fun');
            p.innerHTML='You just ran a funtion, hooray!'
            p.style.fontSize = '30px';
            p.style.color = Pink
        }
    </script>
</body>
</html>