<!DOCTYPE html>
<html>

    </p>
    <body>
        <h1>Hi parents</h6>
        <h3>Guess Who I Am?</h1>
            <ol>
            <li>my favorite sport is soccer</li>
            <li>Live in Issaquah</li>
            <li>Favorite color green</li>
            <li>Favorite food Pizza</li>
            <li>I have a pet name Lucky</li>
            <li>From <a href="https://www.eastsideprep.org/">EPS</a></li>
            <img src="images/Crossfire-Premier (1).jpg">
        </ol>
        
    </body>
</html>