<!DOCTYPE html>
<html>
    <head>'
        <title>Akshay | HTML Demo</title>
        <link rel="icon" type="image/x-icon" href="images/ball\
        
    </head>   
    <body>
        <h1>WELCOME TO wEB class!</h1>
        <p>We will learn web design this class.</p>

         <h2>How will we do this?</h2>
         <ul>
            <li>Learn HTML</li>
            <ol>
                <li>From in-class demos</li>
                <li>From <a href="https://www.w3schools.com">
                target="_blank">w3schools.com</a></li>
                <li>From <a href="https://www.google.com"
                    target="_blank">/a>google.com</a>a>/li>
                <li>from chatGPT sometimes</li>
            </ol>
            <li>Learn CSS</li>
                <ol>
                    <li>To add style</li>
                    <li>To add color</li>
                </ol>
            <li>Learn JS</li>
         </ul>

         <h2>Head Director Deion Sanders</h2>
         <img src="New folder/Deion-Sanders-coaching-Colorado-football-1.webp" width="500">
    </body>
</html>