<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    initial-scake=1.0">
    <title>CCS Demo | Akshay.S</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #purple-text {
            color: purple;
        }
        #green-text {
            color: green;
        }
        multi-text {
            color: pink;
            text-align: center;
            font-size: 50px;
        }
        h2 {
            text-align:center;
        }
        .multi-line {
            font-size: 15px;
            color:deeppink;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
   
    <h1>Today, we will learn about adding style.</h1>
    <h2>This is how we add style with INLINE CSS</h2>
    <p style="color:blue">I want this text to be blue.</p>
    <p style="color:red">But I want this text to be red</p>
    <p style="font: size 50px;">I want this text to be really big</p>
    <p style="font-size: 10px;">But I want this text to be really small</p>
    <p style="text-align: center;">I want this text to be centered </p>
    <p style="text-align: right;">I want this text to be to the right</p>
    <p style="color: orange; font-size: 24; text-align: center;">I want this font to be orange, 
    24px, and centered. </p>

    <h2>This is how we use INTERNAL sytling</h2>
    <p id="purple-text">But I want this text to purple</p>
    <p id="green-text">But I want this text to be green</p>
    <p id="multi-text" > I want this text to be pink, right-aligned, and big</p>

    <h3 class="multi-line">This is part of a class</h3>
    <p class="multi-line">So is this</p>
    <p class="multi-line">I can syle multiple lines at once with a class selectior. Whoopee!</p>

    <h2>This is how we add EXTERNAL Styling</h2>
    <p id="baby-blue-text">I want this text to be baby blue</p>
    <h2>THis is how we use divs and spans</h2>
    <div class="copy">
        <p>This paragraph is part of a div</p>
        <p>And so is this one</p>
    </div>
    </body>
    </html>