<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>
   
<!-- This is the main structure of the webpage. -->

<head>
    <!-- The "head" section contains information about the webpage, not content you see directly. -->

    <meta charset="UTF-8">
    <!-- This specifies the character set used by the page. It helps the browser display text correctly. -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This makes the page adjust properly for different screen sizes, like phones or computers. -->

    <title>Magic 8 Ball</title>
    <!-- This is the title of the webpage. It appears in the browser tab. -->

    <link rel="stylesheet" href="css/styles.css">
    <!-- This links to a CSS file that controls how the page looks (like colors, fonts, and layout). -->

    <script src="js/script.js"></script>
    <!-- This links to the JavaScript file that makes the page interactive. -->
</head>

<body>
    <!-- The "body" section contains all the content visible on the webpage. -->

    <button id="shake" onclick="shake()">Shake!</button>
    <!-- This is a button. When clicked, it runs the "shake()" function in the JavaScript file. -->
    <!-- The "id" is a unique name for this button, useful for JavaScript or CSS. -->

    <h1 id="fortune">Your fortune awaits</h1>
    <!-- This is a large heading (H1) that shows the fortune message. -->
    <!-- The "id" here lets JavaScript change its content. -->

</body>
</html>

