<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css.style.css">
</head>
<body>
    <div class="container">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="costume.html">Costume</a></li>
            <li><a href="spooky_story.html">Spooky Story</a></li>
            <ul>
    <div>
        <title>MARVEL</title>
        <img src="images/captain america.webp" alt="Captain America">
        <p style="font-size:xx-large;">Captain America  100$</p>

        <img src="images/Hulk.avif" alt="Hulk">
        <h1>Hulk  100$</h1>

        <img src="images/Spiderman.jpg" alt="Spiderman">
        <h1>Spiderman 100$</h1>

        <title>PIXAR</title>
        <img src="images/toystory.webp" alt="Woody">
        

        <img src="images/mike.jpg" alt="Mike Wizosky">
        <h1>Mike Wizosky  100$</h1>

        <img src="images/incredibles.webp" alt="Incredibles">
        <h1>Elastic Girl  100$</h1>
        
        <title>GAMES</title>
        <img src="images/fishstick.avif" alt="Fishstick">
        <h1>Fishstick  100$</h1>
        <img src="images/tomato.jfif" alt="Tomato">
        <h1>Tomato Man</h1>
        <img src="images/brightbomber.jfif" alt="BrightBomber">
        <h1>BrightBomber  100$</h1>

<body>
    