<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css.style.css">
</head>
<body>
    <div class="container">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="costume.html">Costume</a></li>
            <li><a href="spooky_story.html">Spooky Story</a></li>
        </ul>
    </div>

    <div class="happy halloween">
        <img src="images/Home Page.jfif" alt="Happy Halloween">
        <title> Shop Here for the Best Costumes </title>
    </div>
</body>
</html>

   
