<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css.style.css">
</head>
<body>
    <div class="container">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="costume.html">Costume</a></li>
            <li><a href="spooky_story.html">Spooky Story</a></li>
        </ul>
    </div>
</body>
</html>

<h3 style="text-align: center;"> Spooky Story"</h3>
<h1 style="text-align: center;">Akshay Suresh </h1>
<p>Before they could react, the house plunged into darkness, and the whispers grew louder, closer, 
    almost as if Eleanor was speaking just behind them.
<p>They rushed to the door, but it would not budge, as though the house itself had trapped them.</p>
     
   <p>Shadows lengthened around them, and in the dim glow of 
    a flickering flashlight, Leo saw Eleanor standing in the hallway, her face pale and eyes like endless black wells.</p>
    <p>Her mouth stretched wide as she leaned close, whispering, “Stay with me.”</p>
     <p>The townsfolk who went searching the next morning found the door slightly ajar.</p>
     <p>Inside, the house was silent, but a new portrait hung where Eleanors once had been. This one showed a group of teenagers, eyes wide with terror, frozen in their 
    final moments—a permanent part of the house is haunted legacy.</p>
 


